# ReadingTracker

./: .gitignore  COPILOT.md  PRESENTATION_LAYER_COMPLETE.md  README.md  ReadingTracker.sln  STEP_5_COMPLETE.md
src/ReadingTracker.Api/: Program.cs  README.md  ReadingTracker.Api.csproj  ReadingTracker.Api.http  appsettings.json
src/ReadingTracker.Api/Controllers/: BaseController.cs  BookSearchController.cs  StatisticsController.cs  UserBooksController.cs
src/ReadingTracker.Api/Extensions/: MappingExtensions.cs
src/ReadingTracker.Api/Filters/: ValidationFilter.cs
src/ReadingTracker.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ReadingTracker.Api/Models/: ApiResponse.cs  BookDtos.cs
src/ReadingTracker.Api/Properties/: launchSettings.json
src/ReadingTracker.Application/: DependencyInjection.cs  ReadingTracker.Application.csproj
src/ReadingTracker.Application/Common/: Interfaces.cs
src/ReadingTracker.Domain/Aggregates/: UserBook.cs
src/ReadingTracker.Domain/Entities/: ReadingSession.cs
src/ReadingTracker.Domain/Events/: BookAddedToLibraryEvent.cs  BookFinishedEvent.cs  DomainEvent.cs  ReadingSessionLoggedEvent.cs
src/ReadingTracker.Domain/Exceptions/: DomainException.cs  InvalidReadingOperationException.cs  UserBookNotFoundException.cs
src/ReadingTracker.Domain/Repositories/: IUserBookRepository.cs
src/ReadingTracker.Domain/Services/: ReadingGoalService.cs
src/ReadingTracker.Domain/ValueObjects/: BookInfo.cs  (+2 more)
src/ReadingTracker.Infrastructure/: DependencyInjection.cs  README.md  ReadingTracker.Infrastructure.csproj
src/ReadingTracker.Infrastructure/Configuration/: Options.cs
src/ReadingTracker.Infrastructure/ExternalServices/: CachedBookSearchService.cs  GoogleBooksService.cs  IBookSearchService.cs
src/ReadingTracker.Infrastructure/Persistence/: ReadingTrackerDbContext.cs  UnitOfWork.cs
src/ReadingTracker.Infrastructure/Persistence/Configurations/: ReadingSessionConfiguration.cs  UserBookConfiguration.cs
src/ReadingTracker.Infrastructure/Persistence/Repositories/: CachedUserBookRepository.cs  UserBookRepository.cs
src/ReadingTracker.Infrastructure/Services/: CacheService.cs  DataSeedingService.cs  DatabaseMigrationService.cs  DomainEventDispatcherService.cs
(+27 files in other folders)
